<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="script/app.js" defer></script>
    <title>Todo app</title>
  </head>
  <body>
    <div class="todo-container">
      <div class="todo-header">
        <h1 class="todo-title">TODO</h1>
        <button class="toggle-themes-btn">
          <img src="images/icon-moon.svg" alt="icon-toggle" />
        </button>
      </div>
      <div class="todo-list-input-container">
        <span class="round"></span>
        <input type="text" placeholder="Create a new todo..." />
        <button class="add-todo-btn">+</button>
      </div>
    </div>
  </body>
</html>
